# P04-eCommerce-Application

./: .gitignore  .project  Dockerfile  README.md  pom.xml
Documents/: Udacity6Splunk.docx  UdacityScreenShots6CI.docx
src/main/java/com/example/demo/: SareetaApplication.java
src/main/java/com/example/demo/controllers/: CartController.java  ItemController.java  LoginController.java  OrderController.java  UserController.java
src/main/java/com/example/demo/model/persistence/: PlainUser.java  User.java
src/main/java/com/example/demo/model/requests/: CreateUserRequest.java
src/main/java/com/example/demo/model/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  UserDetailsServiceImpl.java  WebSecurity.java
src/main/java/com/example/jacoco/: MessageBuilder.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/example/demo/: CartControllerTest.java  ItemControllerTest.java  ItemtControllerTest.java  OrderControllerTest.java  TestUtils.java  UserControllerTest.java
src/test/java/com/example/jacoco/: TestMessageBuilder.java
